APP_NAME=API-PORTAL
APP_ENV=local
APP_URL=http://localhost:3000
SERVER_PORT = 3000
APP_SECRET=changeMe

# database
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE="apiportal"
DB_USERNAME=postgres
DB_PASSWORD=password@1
DB_SYNCHRONIZE=true
DB_LOGGING=false

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SELF_SIGNED_SSL=true





